{
	"name": "reactoscope",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"preview": "vite preview"
	},
	"dependencies": {
		"@react-three/drei": "^10.0.8",
		"@react-three/fiber": "^9.1.2",
		"@tailwindcss/vite": "^4.1.7",
		"@types/audioworklet": "^0.0.70",
		"@types/three": "^0.176.0",
		"@xyflow/react": "^12.6.4",
		"leva": "^0.10.0",
		"meshline": "^3.3.1",
		"nanoid": "^5.1.5",
		"postprocessing": "^6.37.3",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"tailwindcss": "^4.1.7",
		"three": "^0.176.0",
		"tone": "^15.1.22",
		"vite-plugin-glsl": "^1.4.1",
		"zustand": "^5.0.4"
	},
	"devDependencies": {
		"@eslint/js": "^9.27.0",
		"@types/react": "^19.1.4",
		"@types/react-dom": "^19.1.5",
		"@vitejs/plugin-react": "^4.4.1",
		"@vitejs/plugin-react-swc": "^3.9.0",
		"eslint": "^9.27.0",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.20",
		"globals": "^16.1.0",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"typescript": "~5.8.3",
		"typescript-eslint": "^8.32.1",
		"vite": "^6.3.5"
	}
}
